# dotnet-code-analysis

./: README.md
Capgemini.CSharpCodeAnalysis/: Capgemini.CSharpCodeAnalysis.sln
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers.Documentation/: Capgemini.CodeAnalysis.CoreAnalysers.Documentation.shfbproj  ContentLayout.content
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/: Capgemini.CodeAnalysis.CoreAnalysers.csproj  DemoAnalyzer1Analyzer.cs  DemoAnalyzer1CodeFixProvider.cs  Diagnostic.nuspec  GlobalSuppressions.cs  Initialiser.cs  Resources.Designer.cs  Resources.resx  packages.config
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/Analyzers/: AnalyzerBase.cs  CommentsAnalyzer.cs  ConstructorParametersAnalyzer.cs  DemoAnalyzer1Analyzer.cs  ExplicitAccessModifiersAnalyzer.cs  FileHierarchyAnalyzer.cs  GodClassAnalyzer.cs  HardCodeAnalyzer.cs  IfStatementAnalyzer.cs  LargeCommentedCodeAnalyzer.cs  LoopStatementAnalyzer.cs  MethodComplexityAnalyzer.cs  MethodParametersAnalyzer.cs  MonsterMethodAnalyzer.cs  NamingConventionAnalyzer.cs  OneTypePerFileAnalyzer.cs  PrivateFieldNamingCasingAnalyzer.cs  PrivateFieldNamingUnderscoreAnalyzer.cs  StaticClassAnalyzer.cs  UnderscoreForPrivateFieldAnalyzer.cs  XmlCommentsAnalyzer.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/CodeFixes/: CodeFixProviderBase.cs  DemoAnalyzer1CodeFixProvider.cs  ExplicitAccessModifierCodeFixProvider.cs  NamingConventionCodeFix.cs  NamingConventionCodeFixProvider.cs  NamingConventionCodeFixProvider.cs.bak  PrivateFieldNamingCasingCodeFixProvider.cs  PrivateFieldNamingUnderscoreCodeFixProvider.cs  UnderscoreForPrivateFieldCodeFixProvider.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/Extensions/: DiagnosticIdExtensions.cs  ExcludeGeneratedCodeExtensions.cs  StringExtensions.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/Models/: AnalyserCategoryConstants.cs  AnalyserConstants.cs  AnalyzerType.cs  CommentsManager.cs  DiagnosticsManager.cs  RegexManager.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Capgemini.CodeAnalysis.CoreAnalysers/Properties/: AssemblyInfo.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/: Capgemini.CodeAnalysis.CoreAnalysers.Test.csproj  GlobalSuppressions.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Analyzers/: CommentsAnalyzerTests.cs  ConstructorParametersAnalyzerTests.cs  ExplicitAccessModifiersAnalyzerTests.cs  FileHierarchyAnalyzerTests.cs  GodClassAnalyzerTests.cs  HardCodeAnalyzerTests.cs  IfStatementAnalyzerTests.cs  LargeCommentedCodeAnalyzerTests.cs  LoopStatementAnalyzerTests.cs  MethodComplexityAnalyzerTests.cs  MethodParametersAnalyzerTests.cs  MonsterMethodAnalyzerTests.cs  NamingConventionAnalyzerTests.cs  OneTypePerFileAnalyzerTests.cs  PrivateFieldNameCasingAnalyzerTests.cs  PrivateFieldNamingUnderscoreAnalyzerTests.cs  StaticClassAnalyzerTests.cs  XmlCommentsAnalyserTests.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/CodeFixes/: ExplicityAccessModifierCodeFixProviderShould.cs  NamingConventionCodeFixProviderShould.cs  PrivateFieldNamingCasingCodeFixProviderShould.cs  PrivateFieldNamingUnderscoreCodeFixProviderShould.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Constants/: CommonConstants.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Extensions/: StringExtensionsShould.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Models/: DiagnosticsManagerShould.cs  RegexManagerShould.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Tests/: CommentsAnalyzerTests.cs  ExplicitAccessModifiersAnalyzerTests.cs  FileHierarchyAnalyzerTests.cs  GodClassAnalyzerTests.cs  IfStatementAnalyzerTests.cs  LargeCommentedCodeAnalyzerTests.cs  LoopStatementAnalyzerTests.cs  MethodComplexityAnalyzerTests.cs  MethodParametersAnalyzerTests.cs  MonsterMethodAnalyzerTests.cs  NamingConventionAnalyzerTests.cs  OneTypePerFileAnalyzerTests.cs  StaticClassAnalyzerTests.cs  XmlCommentsAnalyserTests.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.CoreAnalysers/Tests/Capgemini.CodeAnalysis.CoreAnalysers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Capgemini.CSharpCodeAnalysis/Capgemini.CodeAnalysis.Foundation/: AnalyserCategoryConstants.cs  AnalyserConstants.cs  AnalyzerType.cs  Capgemini.CodeAnalysis.Foundation.csproj  DiagnosticIdExtensions.cs
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 12ebad96-2910-4211-82e7-4137bbaf9665.htm  F_Capgemini_CodeAnalysis_CoreAnalysers_Analyzers_AnalyzerBase_MessageFormat.htm  F_Capgemini_CodeAnalysis_CoreAnalysers_Models_AnalyserCategoryConstants_CodeStructure.htm  F_Capgemini_CodeAnalysis_CoreAnalysers_Models_AnalyserCategoryConstants_Comments.htm  F_Capgemini_CodeAnalysis_CoreAnalysers_Models_AnalyserCategoryConstants_NamingConvention.htm  (+158 more)
(+117 files in other folders)
