<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Capgemini.CodeAnalysis.CoreAnalysers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Capgemini</Authors>
    <PackageLicenseUrl>https://github.com/Capgemini/dotnet-code-analysis/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Capgemini/dotnet-code-analysis</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Capgemini/dotnet-code-analysis</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Capgemini.CodeAnalysis.CoreAnalysers</Description>
    <PackageReleaseNotes>Updated package to support .NET Standard</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Capgemini.CodeAnalysis.CoreAnalysers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>Capgemini.CodeAnalysis.CoreAnalysers</Product>
    <Version>1.0.0.19</Version>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Analyzers\MethodParametersAnalyzer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
